{
  "name": "mkrn-api",
  "version": "1.0.0",
  "description": "Koa-based API for MKRN starter.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest --coverage --watch"
  },
  "repository": "https://github.com/joshuaslate/mkrn-starter.git",
  "author": "Joshua Anderson Slate",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "crypto-promise": "^2.1.0",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-combine-routers": "^2.0.1",
    "koa-logger": "^3.2.1",
    "koa-passport": "^4.1.4",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.3",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "stripe": "^8.165.0",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4",
    "typescript": "^4.3.5"
  }
}
